#BlueJ class context
comment0.target=Film
comment0.text=\r\n\ Lav\ en\ beskrivelse\ af\ klassen\ Film\ her.\r\n\ \r\n\ @author\ (dit\ navn\ her)\r\n\ @version\ (versions\ nummer\ eller\ dato\ her)\r\n
comment1.params=title\ genre\ score\ ageLimit
comment1.target=Film(java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getGenre()
comment4.params=
comment4.target=int\ getRating()
comment5.params=
comment5.target=int\ getAgeLimit()
comment6.params=other
comment6.target=int\ compareTo(Film)
numComments=7
